# Focus-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/focusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusapp/: AddNewTask.java  Calculation.java  Create_Habit.java  DAOHabit.java  DialogCloseListener.java  Habit.java  HabitAdapter.java  HabitVH.java  MainActivity.java  RecyclerItemTouchHelper.java  Splash.java  habit_main.java  pomodoro_main.java  todo_main.java
app/src/main/java/com/example/focusapp/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/focusapp/Model/: ToDoModel.java
app/src/main/java/com/example/focusapp/Utils/: DatabaseHandler.java
app/src/main/res/layout/: activity_create_habit.xml  activity_main.xml  activity_splash.xml  fragment_habit_main.xml  fragment_pomodoro_main.xml  fragment_todo_main.xml  new_task.xml  recycler_habit_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/values/: DialogStyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/focusapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
